{
  "name": "ngdpbase",
  "version": "3.58.0",
  "description": "JSPWiki-style wiki with advanced search capabilities",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "NODE_ENV=production node dist/src/app.js",
    "start:dev": "NODE_ENV=development node dist/src/app.js",
    "start:prod": "NODE_ENV=production node dist/src/app.js",
    "dev": "NODE_ENV=development node dist/src/app.js",
    "mcp": "node dist/mcp-server.js",
    "build": "tsc && npm run build:addons",
    "build:addons": "cd addons/forms && npm install --silent && cd ../calendar && npm install --silent && npx tsc -p tsconfig.json && cd ../elasticsearch && npm install --silent && npx tsc -p tsconfig.json && cd ../journal && npm install --silent && npx tsc -p tsconfig.json && cd ../feeds && npm install --silent && npx tsc -p tsconfig.json",
    "build:watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:ci": "NODE_ENV=test vitest run --coverage",
    "test:changed": "NODE_ENV=test vitest run --changed",
    "test:integration": "NODE_ENV=test vitest run --reporter=verbose integration.test",
    "test:unit": "NODE_ENV=test vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:baseline": "./scripts/baseline-profile.sh",
    "test:baseline:cold": "./scripts/baseline-profile.sh --cold-start",
    "test:baseline:compare": "./scripts/baseline-profile.sh --compare",
    "test:baseline:addondiff": "./scripts/baseline-profile.sh --addon-diff",
    "smoke": "./scripts/smoke-test.sh",
    "prepare": "husky install || echo 'Husky not installed'",
    "version": "echo $npm_package_version",
    "version:show": "tsx src/utils/version.ts",
    "version:patch": "tsx src/utils/version.ts patch",
    "version:minor": "tsx src/utils/version.ts minor",
    "version:major": "tsx src/utils/version.ts major",
    "version:help": "tsx src/utils/version.ts help",
    "migrate:versioning": "tsx scripts/migrate-to-versioning.ts",
    "migrate:versioning:dry": "tsx scripts/migrate-to-versioning.ts --dry-run",
    "migrate:versioning:verbose": "tsx scripts/migrate-to-versioning.ts --verbose",
    "migrate:private": "tsx --env-file-if-exists=.env scripts/migrate-private-field.ts",
    "migrate:private:dry": "tsx --env-file-if-exists=.env scripts/migrate-private-field.ts --dry-run",
    "migrate:vocabulary": "tsx --env-file-if-exists=.env scripts/migrate-vocabulary-slice1.ts",
    "migrate:vocabulary-store": "tsx --env-file-if-exists=.env scripts/migrate-vocabulary-store.ts",
    "migrate:vocabulary-store:dry": "tsx --env-file-if-exists=.env scripts/migrate-vocabulary-store.ts --dry-run",
    "reconcile:mentions": "tsx --env-file-if-exists=.env scripts/reconcile-attachment-mentions.ts",
    "reconcile:mentions:dry": "tsx --env-file-if-exists=.env scripts/reconcile-attachment-mentions.ts --dry-run",
    "migrate:vocabulary:dry": "tsx --env-file-if-exists=.env scripts/migrate-vocabulary-slice1.ts --dry-run",
    "migrate:user-pages-category": "tsx scripts/migrate-user-pages-category.ts",
    "migrate:user-pages-category:dry": "tsx scripts/migrate-user-pages-category.ts --dry-run",
    "migrate:page-created": "tsx scripts/migrate-page-created.ts",
    "migrate:page-created:apply": "tsx scripts/migrate-page-created.ts --apply",
    "migrate:page-acl": "tsx scripts/migrate-page-acl-to-frontmatter.ts",
    "migrate:page-acl:dry": "tsx scripts/migrate-page-acl-to-frontmatter.ts --dry-run",
    "repair:frontmatter": "tsx scripts/repair-jspwiki-frontmatter.ts",
    "repair:frontmatter:dry": "tsx scripts/repair-jspwiki-frontmatter.ts --dry-run",
    "maintain:versioning": "tsx scripts/maintain-versions.ts",
    "maintain:cleanup": "tsx scripts/maintain-versions.ts --cleanup",
    "maintain:compress": "tsx scripts/maintain-versions.ts --compress",
    "maintain:analyze": "tsx scripts/maintain-versions.ts --analyze",
    "maintain:full": "tsx scripts/maintain-versions.ts --full",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:html": "typedoc --plugin none --out docs/api/html",
    "lint:md": "npx markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "npx markdownlint \"**/*.md\" --ignore node_modules --fix",
    "lint:docs": "tsx scripts/check-docs-coverage.ts",
    "lint:csrf": "tsx scripts/check-csrf-fetch.ts",
    "docs:index": "tsx scripts/generate-docs-index.ts",
    "docs:index:check": "tsx scripts/generate-docs-index.ts --check",
    "lint": "npm run lint:code && npm run lint:md && npm run lint:docs && npm run lint:csrf",
    "lint:code": "eslint src/**/*.ts",
    "lint:fix": "npm run lint:code:fix && npm run lint:md:fix",
    "lint:code:fix": "eslint src/**/*.ts --fix",
    "lint:staged": "lint-staged",
    "lint:ci": "npm run lint:code && npm run lint:md && npm run lint:docs && npm run lint:csrf",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "clean": "rm -rf dist .tsbuildinfo && find src -name '*.js' -not -path '*/__tests__/*' -delete && find src -name '*.js.map' -not -path '*/__tests__/*' -delete",
    "prebuild": "npm run clean"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.19.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.215.0",
    "@opentelemetry/exporter-prometheus": "^0.217.0",
    "@opentelemetry/sdk-metrics": "^2.7.0",
    "@types/turndown": "^5.0.6",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cookie-parser": "^1.4.7",
    "diff": "^8.0.3",
    "diff2html": "^3.4.56",
    "ejs": "^3.1.10",
    "exiftool-vendored": "^35.19.0",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "fast-diff": "^1.3.0",
    "ffmpeg-static": "^5.3.0",
    "fs-extra": "^11.3.1",
    "google-auth-library": "^10.6.2",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jose": "^6.2.3",
    "linkedom": "^0.18.12",
    "lunr": "^2.3.9",
    "markdownlint": "^0.38.0",
    "micromatch": "^4.0.8",
    "minimatch": "^9.0.9",
    "multer": "^2.2.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^9.0.1",
    "pako": "^2.1.0",
    "pm2": "^7.0.1",
    "session-file-store": "^1.5.0",
    "sharp": "^0.35.0",
    "showdown": "^2.1.0",
    "showdown-footnotes": "^2.1.2",
    "tslib": "^2.8.1",
    "turndown": "^7.2.2",
    "uuid": "^14.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/express-session": "^1.18.2",
    "@types/fast-diff": "^1.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/lunr": "^2.3.7",
    "@types/micromatch": "^4.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/nodemailer": "^7.0.11",
    "@types/pako": "^2.0.4",
    "@types/session-file-store": "^1.2.6",
    "@types/showdown": "^2.0.6",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vitest/coverage-v8": "^4.1.5",
    "baseline-browser-mapping": "^2.9.7",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-summary": "^2.0.2",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.15",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.1.5"
  },
  "main": "dist/src/app.js",
  "keywords": [],
  "type": "module",
  "overrides": {
    "gray-matter": {
      "js-yaml": "^3.14.1"
    },
    "cookie": "^0.7.0",
    "hono": "^4.12.31",
    "fast-uri": "^3.1.2",
    "protobufjs": "^8.6.0",
    "ws": "^8.21.0",
    "js-yaml": "^4.2.0",
    "@opentelemetry/core": "^2.8.0",
    "form-data": "^4.0.6",
    "markdown-it": "^14.2.0",
    "vite": "^8.0.16",
    "esbuild": "^0.28.1",
    "pm2": {
      "ws": "^8.21.0",
      "@pm2/js-api": {
        "ws": "7.5.11"
      }
    }
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  }
}
